<html>
  <head>
       <meta charset="UTF-8">
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="materialize-v0.98.1/css/materialize.min.css"  media="screen"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <form style='margin:20px;' action="RecebeDados">
      Modelo: <input type="text" name="modelo" /> <br>
      Placa: <input type="text" name="placa" /> <br>
      Renavam: <input type="text" name="renavam" /> <br>
      Kilometragem: <input type="text" name="kilometragem" /> <br>
      Acessórios: <input type="text" name="acessorios" /> <br>
      Valor: <input type="text" name="valor" /> <br>
     <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
        <i class="material-icons right">send</i>
    </button>      
    </form>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="materialize-v0.98.1/js/materialize.min.js"></script>      
  </body>
</html>
