<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="RecebeDados" method="POST">
            Modelo: <input type="text" name="modelo" /> <br>
            Placa: <input type="text" name="placa" /> <br>
            Renavam: <input type="text" name="renavam" /> <br>
            Kilometragem: <input type="text" name="kilometragem" /> <br>
            Acessórios: <input type="text" name="acessorios" /> <br>
            Valor: <input type="text" name="valor" /> <br>
            <input type="submit" value="Enviar" />
        </form>
    </body>
</html>
