<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>OiMundo</servlet-name>
        <servlet-class>OiMundo</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>RecebeJSON</servlet-name>
        <servlet-class>RecebeJSON</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>ExemploGet</servlet-name>
        <servlet-class>ExemploGet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecebeDados</servlet-name>
        <servlet-class>RecebeDados</servlet-class>
    </servlet>
   
    <servlet-mapping>
        <servlet-name>OiMundo</servlet-name>
        <url-pattern>/OiMundo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecebeDados</servlet-name>
        <url-pattern>/RecebeDados</url-pattern>
    </servlet-mapping>
   
    <servlet-mapping>
        <servlet-name>RecebeJSON</servlet-name>
        <url-pattern>/RecebeJSON</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>ExemploGet</servlet-name>
        <url-pattern>/exemploget</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>formulario.html</welcome-file>
    </welcome-file-list>
</web-app>
